# TangibleNotes

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maksix/notestones/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tangible/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maksix/notestones/: NotesApplication.kt
app/src/main/java/com/maksix/notestones/common/data/: BaseDao.kt  BaseLocalDataSource.kt  BaseRemoteDataSource.kt
app/src/main/java/com/maksix/notestones/common/domain/repository/: BaseLocalRepository.kt  BaseRemoteRepository.kt  BaseRepository.kt
app/src/main/java/com/maksix/notestones/common/domain/usecases/: BaseUseCase.kt
app/src/main/java/com/maksix/notestones/common/entity/: NoteEntity.kt
app/src/main/java/com/maksix/notestones/common/ui/: BaseModels.kt  State.kt
app/src/main/java/com/maksix/notestones/data/db/: Database.kt  NotesDatabase.kt
app/src/main/java/com/maksix/notestones/data/db/converters/: OffsetDateTimeConverter.kt
app/src/main/java/com/maksix/notestones/data/db/note_list/: NoteListDao.kt
app/src/main/java/com/maksix/notestones/data/db/notes/: NoteListDao.kt
app/src/main/java/com/maksix/notestones/data/local/: INotesLocalDataSource.kt  NoteLocalDataSource.kt  NotesLocalDataSource.kt  NotesLocalDataSourceImpl.kt
app/src/main/java/com/maksix/notestones/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/maksix/notestones/di/: AppModule.kt  DdModule.kt  LocalDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelInjectors.kt
app/src/main/java/com/maksix/notestones/domain/model/: Note.kt
app/src/main/java/com/maksix/notestones/domain/repositories/: INoteRepository.kt  NoteRepository.kt
app/src/main/java/com/maksix/notestones/domain/usecases/notes/add/: AddNoteUseCase.kt  IAddNoteUseCase.kt
app/src/main/java/com/maksix/notestones/domain/usecases/notes/get/: GetNoteUseCase.kt  IGetNoteUseCase.kt
app/src/main/java/com/maksix/notestones/domain/usecases/notes/observe/: IObserveNotesUseCase.kt  ObserveNotesUseCase.kt
app/src/main/java/com/maksix/notestones/domain/usecases/notes/update/: IUpdateNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/maksix/notestones/models/domain/: Note.kt
app/src/main/java/com/maksix/notestones/models/entity/: NoteEntity.kt
app/src/main/java/com/maksix/notestones/other/: Navigator.kt
app/src/main/java/com/maksix/notestones/other/delegates/: BindingDelegate.kt  BundleDelegate.kt
app/src/main/java/com/maksix/notestones/other/extension/: ActivityExtensios.kt  CoroutineExtensions.kt  FragmentExtensions.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/java/com/maksix/notestones/ui/activity/: AppActivity.kt
app/src/main/java/com/maksix/notestones/ui/add/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/maksix/notestones/ui/detail/: NoteDetailFragment.kt  NoteDetailViewModel.kt
app/src/main/java/com/maksix/notestones/ui/edit/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/com/maksix/notestones/ui/list/: NoteListSmallItem.kt  NoteListViewModel.kt  NotesListFragment.kt
app/src/main/java/com/tangible/notes/: App.java
app/src/main/java/com/tangible/notes/ui/: MainActivity.java
app/src/main/java/com/tangible/notes/ui/add/: AddNoteFragment.java
app/src/main/java/com/tangible/notes/ui/detail/: DetailNoteFragment.java
app/src/main/java/com/tangible/notes/ui/edit/: EditNoteFragment.java
app/src/main/java/com/tangible/notes/ui/list/: NoteListFragment.java
app/src/main/res/drawable/: bg_button.xml  bg_splash.xml  ic_edit.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_note.xml  fragment_detail_note.xml  fragment_note_list.xml  item_note_list_big.xml  item_note_list_small.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/values/: themes.xml
app/src/main/res/values/values-night/: themes.xml
app/src/test/java/com/maksix/notestones/: ExampleUnitTest.kt
app/src/test/java/com/tangible/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
