plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.maksix.notestones"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def lifecycle_version = "2.6.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt "androidx.room:room-compiler:2.5.0"
    implementation "androidx.room:room-ktx:2.5.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //Hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-android-compiler:${hilt_version}"

    //time
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'

    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.2'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.2'

    //Fast Adapter
    def fast_adapter_version = '5.7.0'
    implementation "com.mikepenz:fastadapter:${fast_adapter_version}"
    implementation "com.mikepenz:fastadapter-extensions-expandable:${fast_adapter_version}"
    implementation "com.mikepenz:fastadapter-extensions-binding:${fast_adapter_version}"
    // view binding helpers
    implementation "com.mikepenz:fastadapter-extensions-diff:${fast_adapter_version}"
    // diff util helpers
    implementation "com.mikepenz:fastadapter-extensions-drag:${fast_adapter_version}"
    // drag support
    implementation "com.mikepenz:fastadapter-extensions-paged:${fast_adapter_version}"
    // paging support
    implementation "com.mikepenz:fastadapter-extensions-scroll:${fast_adapter_version}"
    // scroll helpers
    implementation "com.mikepenz:fastadapter-extensions-swipe:${fast_adapter_version}"
    // swipe support
    implementation "com.mikepenz:fastadapter-extensions-ui:${fast_adapter_version}"
    // pre-defined ui components
    implementation "com.mikepenz:fastadapter-extensions-utils:${fast_adapter_version}"
    // needs the `expandable`, `drag` and `scroll` extension.

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
